const products = [
    {
        id: 1,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3200,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: false,
        new: true,
    },
    {
        id: 2,
        name: 'PrimeKraft Креатин',
        rating: 5,
        price: 1530,
        description: "Креатин PrimeKraft - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок и достижению своих целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        sale: true,
        new: false,
    },
    {
        id: 3,
        name: 'Scitec Nutrition BCAA',
        rating: 4,
        price: 1350,
        description: "BCAA Scitec Nutrition - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок, наращиванию мышечной массы и ускорению восстановления. Регулярный прием этой добавки поможет вам достичь новых высот в спорте и фитнесе.",
        sale: true,
        new: true,
    },
    {
        id: 4,
        name: 'Biotech USA Аминокислоты',
        rating: 5,
        price: 2100,
        description: "Biotech USA Аминокислоты - это комплексная добавка, которая обеспечит вашему организму все необходимые аминокислоты для максимальной эффективности тренировок и достижения поставленных целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        sale: false,
        new: false,
    },
    {
        id: 5,
        name: 'MuscleTech Гейнер',
        rating: 4,
        price: 2850,
        description: "MuscleTech Гейнер - это мощная протеиновая смесь, разработанная специально для спортсменов и активных людей, стремящихся к наращиванию мышечной массы. Этот продукт содержит сбалансированный состав белков, углеводов и других важных питательных веществ, необходимых для роста и восстановления мышц.",
        sale: false,
        new: true,
    },
    {
        id: 6,
        name: 'Rline Изотоники',
        rating: 4,
        price: 970,
        description: "Rline Изотоники - это высокоэффективные спортивные напитки, разработанные для поддержания оптимального водно-солевого баланса и быстрого восполнения энергетических запасов во время физических нагрузок. Эти напитки содержат сбалансированный комплекс углеводов, электролитов и других важных нутриентов, необходимых для повышения выносливости и работоспособности.",
        sale: false,
        new: false,
    },
    {
        id: 7,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3200,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: false,
        new: true,
    },
    {
        id: 8,
        name: 'PrimeKraft Креатин',
        rating: 5,
        description: "Креатин PrimeKraft - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок и достижению своих целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        price: 1530,
        sale: true,
        new: false,
    },
    {
        id: 9,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3200,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: false,
        new: true,
    },
    {
        id: 10,
        name: 'PrimeKraft Креатин',
        rating: 5,
        price: 1530,
        description: "Креатин PrimeKraft - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок и достижению своих целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        sale: false,
        new: false,
    },
    {
        id: 11,
        name: 'Scitec Nutrition BCAA',
        rating: 4,
        price: 1350,
        description: "BCAA Scitec Nutrition - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок, наращиванию мышечной массы и ускорению восстановления. Регулярный прием этой добавки поможет вам достичь новых высот в спорте и фитнесе.",
        sale: true,
        new: false,
    },
    {
        id: 12,
        name: 'Biotech USA Аминокислоты',
        rating: 5,
        price: 2100,
        description: "Biotech USA Аминокислоты - это комплексная добавка, которая обеспечит вашему организму все необходимые аминокислоты для максимальной эффективности тренировок и достижения поставленных целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        sale: true,
        new: false,
    },
    {
        id: 13,
        name: 'MuscleTech Гейнер',
        rating: 4,
        price: 2850,
        description: "MuscleTech Гейнер - это мощная протеиновая смесь, разработанная специально для спортсменов и активных людей, стремящихся к наращиванию мышечной массы. Этот продукт содержит сбалансированный состав белков, углеводов и других важных питательных веществ, необходимых для роста и восстановления мышц.",
        sale: false,
        new: false,
    },
    {
        id: 14,
        name: 'Rline Изотоники',
        rating: 4,
        price: 970,
        description: "Rline Изотоники - это высокоэффективные спортивные напитки, разработанные для поддержания оптимального водно-солевого баланса и быстрого восполнения энергетических запасов во время физических нагрузок. Эти напитки содержат сбалансированный комплекс углеводов, электролитов и других важных нутриентов, необходимых для повышения выносливости и работоспособности.",
        sale: true,
        new: false,
    },
    {
        id: 15,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3200,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: false,
        new: false,
    },
    {
        id: 16,
        name: 'PrimeKraft Креатин',
        rating: 5,
        description: "Креатин PrimeKraft - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок и достижению своих целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        price: 1530,
        sale: false,
        new: false,
    },
    {
        id: 17,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3200,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: false,
        new: false,
    },
    {
        id: 18,
        name: 'PrimeKraft Креатин',
        rating: 5,
        description: "Креатин PrimeKraft - это идеальный выбор для спортсменов и активных людей, которые стремятся к максимальной эффективности тренировок и достижению своих целей. Регулярный прием этой добавки поможет вам повысить работоспособность, выносливость и ускорить рост мышечной массы.",
        price: 1530,
        sale: false,
        new: false,
    },
    {
        id: 19,
        name: 'Optimum Nutrition Протеины',
        rating: 5,
        price: 3250,
        description: "Optimum Nutrition — это одна из ведущих мировых марок спортивного питания, известная своими высококачественными продуктами, предназначенными для оптимизации физических результатов и поддержания здоровья. В линейке протеинов Optimum Nutrition представлены различные виды белка, включая сывороточный (Whey), казеин и растительные протеины.",
        sale: true,
        new: false,
    },
    {
        id: 20,
        name: 'Rline Изотоники',
        rating: 4,
        price: 970,
        description: "Rline Изотоники - это высокоэффективные спортивные напитки, разработанные для поддержания оптимального водно-солевого баланса и быстрого восполнения энергетических запасов во время физических нагрузок. Эти напитки содержат сбалансированный комплекс углеводов, электролитов и других важных нутриентов, необходимых для повышения выносливости и работоспособности.",
        sale: true,
        new: false,
    }

]

products.forEach(product => {
    if (product.name.includes('Протеины')) {
        product.image = ['/img/protein.png', '/img/proteinback.png', '/img/proteinback2.png'];
        product.settings = [{
            type: 'Протеин',
            vkys: 'Банан',
            v: '2900 г',
            format: 'Порошок'
        }];
    } else if (product.name.includes('Креатин')) {
        product.image = ['/img/creatine.png', '/img/creatineback.png', '/img/creatineback2.png'];
        product.settings = [{
            type: 'Креатин',
            vkys: 'Нейтральный',
            v: '200 г',
            format: 'Порошок'
        }];
    } else if (product.name.includes('BCAA')) {
        product.image = ['/img/bcaa.png', '/img/bcaaback.png', '/img/bcaaback2.png'];
        product.settings = [{
            type: 'BCAA',
            vkys: 'Ананас',
            v: '150 г',
            format: 'Порошок'
        }];

    } else if (product.name.includes('Аминокислоты')) {
        product.image = ['/img/amino.png', '/img/amino1.png'];
        product.settings = [{
            type: 'L-tyrosine',
            vkys: 'Нейтральный',
            v: '400 г',
            format: 'Таблетки'
        }];
    } else if (product.name.includes('Гейнер')) {
        product.image = ['/img/gainer.png' , '/img/gainerback.png'];
        product.settings = [{
            type: 'Гейнер',
            vkys: 'Шоколад',
            v: '1500 г',
            format: 'Порошок'
        }];
    } else if (product.name.includes('Изотоники')) {
        product.image = ['/img/iso.png', '/img/isoback.png', '/img/iso2.png'];
        product.settings = [{
            type: 'Изотоник',
            vkys: 'Вишня',
            v: '450 г',
            format: 'Порошок'
        }];
    } else {
        product.image = ['/img/ahtung.png']; // Изображение по умолчанию
    }
});


export default products